<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
    <nav id="navbar-example2" class="navbar navbar-light bg-light px-3 sticky-top ">
        <a class="navbar-brand" href="#">Navbar</a>
        <ul class="nav nav-pills">
          <li class="nav-item">
            <a class="nav-link" href="#scrollspyHeading1">First</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#scrollspyHeading2">Second</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Dropdown</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#scrollspyHeading3">Third</a></li>
              <li><a class="dropdown-item" href="#scrollspyHeading4">Fourth</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#scrollspyHeading5">Fifth</a></li>
            </ul>
          </li>
        </ul>
      </nav>
      <div data-bs-spy="scroll" data-bs-target="#navbar-example2" data-bs-offset="0" class="scrollspy-example" tabindex="0">
        <h4 id="scrollspyHeading1">First heading</h4>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi rerum nesciunt dolorum quidem dolorem, dolor ea ullam dicta voluptatem quos dolores corrupti quis iusto cupiditate, corporis eos laborum odit minus?
        Temporibus adipisci quod autem error esse. Ut quo consectetur animi, laborum placeat veniam, quas dolores incidunt nulla eveniet magni, distinctio sit odio recusandae nesciunt! Libero distinctio porro incidunt illum hic!
        Ipsa molestiae illum unde autem porro. Minima, obcaecati nisi quia quis tempora magni, voluptate blanditiis deserunt unde labore natus dolor distinctio? Quis, est error. Pariatur magnam libero expedita est! Corrupti.</p>
        <h4 id="scrollspyHeading2">Second heading</h4>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum, velit itaque doloremque temporibus ab laboriosam nam beatae dolor natus fugiat iusto ea numquam voluptatem aspernatur consequatur? Soluta reprehenderit eligendi officia.
        Consectetur amet officia eligendi deleniti velit, sit dolor non sunt ipsa soluta illo possimus laudantium? Similique ea delectus omnis impedit consequuntur. At dignissimos repellendus qui porro explicabo quibusdam suscipit a.
        Voluptatibus odit mollitia qui sed deleniti error voluptatem dolorem fugiat aliquid, perspiciatis sequi cumque natus sit nobis incidunt rem, est in, dicta vero laborum nihil reiciendis! Quod iste fugiat repellendus.</p>
        <h4 id="scrollspyHeading3">Third heading</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias earum corporis, quae corrupti tempora ad quibusdam, ratione iure molestias facilis laudantium aperiam dolorum possimus. Modi reiciendis dignissimos natus voluptatum iure.
        Dolore vero voluptates atque impedit amet, vitae minima repudiandae cum dicta quo harum delectus nemo cumque vel nihil itaque mollitia perspiciatis optio pariatur perferendis? Blanditiis eius nihil ea suscipit ullam!
        Nulla deleniti culpa quasi iste atque, quibusdam nemo maxime autem quos repellendus omnis qui facilis consequuntur unde perferendis quae nostrum quas. Cupiditate fugiat et consectetur quas excepturi, saepe molestiae accusamus.</p>
        <h4 id="scrollspyHeading4">Fourth heading</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum dolorem magnam similique sequi, harum dicta assumenda velit numquam iste magni atque ullam nisi fugiat officiis architecto suscipit fugit sint qui.
        Eveniet fugiat, voluptatem aut error corrupti veritatis commodi officia porro aspernatur praesentium tempore quaerat doloribus similique est nesciunt rerum obcaecati sed, debitis deleniti minus blanditiis. Impedit excepturi rerum ullam repellat.
        Quas assumenda quam dignissimos nemo tenetur ea exercitationem molestias, vel, magnam sed, perferendis numquam accusantium. Harum ab nihil reiciendis aliquam! Dolore, modi illo velit a nisi hic laborum facere deleniti!</p>
        <h4 id="scrollspyHeading5">Fifth heading</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore consequuntur vel distinctio laborum quia magni ipsum animi blanditiis dolorum dignissimos debitis dicta, facilis obcaecati est minima ad, in praesentium beatae!
        Fuga minima error quia esse sint maiores ad dolore repellat velit, omnis a sunt sit tempora ipsam earum laudantium, alias cum suscipit maxime. Perspiciatis error amet in esse numquam. Omnis!
        Maxime, sapiente saepe? Minus rerum vel eos illo accusantium doloremque amet, fuga quidem optio labore. Harum dolor eos dolores molestias deleniti magni quia, accusamus esse sit, temporibus repellendus? Vel, debitis!</p>
      </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
    -->
  </body>
</html>